<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #6A5ACD; /* Slate blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #5a4bce;
        }

        input[type="submit"]:active {
            background-color: #6A5ACD;
            transform: scale(0.95);
        }
    </style>
	
</head>

<body>
	<center>

		<h2>Are you sure you want to logout?</h2>
		
		<form action="logout" method="post">
			<input type="submit" value="Logout">
		</form>

	</center>
</body>

</html>